{
  "name": "nick-hess-dev",
  "version": "3.0.0",
  "description": "Nick Hess - Personal Resume Site",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "next lint"
  },
  "author": "Nick Hess <nick@nickhess.dev> (https://nickhess.dev)",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^1",
    "next": "^16.2.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "tailwindcss": "^4"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  }
}
